# annotations-practice

./: pom.xml
src/main/java/velykyi/vladyslav/annotations/: AnnotationsApplication.java  ServletInitializer.java
src/main/java/velykyi/vladyslav/annotations/annotation/: Traceable.java  TraceableAspect.java
src/main/java/velykyi/vladyslav/annotations/annotation/validation/: ContactNumberConstraint.java  ContactNumberValidator.java
src/main/java/velykyi/vladyslav/annotations/controller/: AnnotationDemoController.java
src/main/java/velykyi/vladyslav/annotations/dto/: ValidatedPhone.java
src/main/resources/: application.properties
src/test/java/velykyi/vladyslav/annotations/: AnnotationsApplicationTests.java  Utils.java
src/test/java/velykyi/vladyslav/annotations/controller/: AnnotationDemoControllerTest.java
src/test/java/velykyi/vladyslav/annotations/dto/: ValidatedPhoneTest.java
